#include <iostream>
using namespace std;
int main() {
    double *ptr;   // объявление указателя на double
    double num = 0;   // переменная для хранения значения
    ptr = &num;   // присваивание адреса переменной указателю
    *ptr = 0;   // присваивание значения 0 по выделенному указателю
    cout << "Адрес: " << ptr << endl;   // вывод адреса указателя
    cout << "Значение: " << *ptr
         << endl;   // вывод значения, которое хранится по указателю
    ptr = ptr - 3;   // смещение указателя влево на 3
    cout << "Адрес (смещенный влево на 3): " << ptr
         << endl;   // вывод адреса указателя
    cout << "Значение (смещенное влево на 3): " << *ptr
         << endl;   // вывод значения, которое хранится по указателю
    ptr = ptr + 5;   // смещение указателя вправо на 5
    cout << "Адрес (смещенный вправо на 5): " << ptr
         << endl;   // вывод адреса указателя
    cout << "Значение (смещенное вправо на 5): " << *ptr
         << endl;   // вывод значения, которое хранится по указателю
    return 0;
}